<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Marshall.Networks</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <h2>Create Your Account</h2>
    <div id="msg" style="color: red; margin-bottom: 1rem;"></div>
    <form id="registerForm" onsubmit="event.preventDefault(); register();">
      <input type="text" id="username" placeholder="Username" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <p style="margin-top: 1rem; text-align: center;">
      Already have an account? <a href="index.html">Login</a>
    </p>
  </div>

  <script>
    function register() {
      const username = document.getElementById("username").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!username || !email || !password) {
        document.getElementById("msg").textContent = "Please fill all fields.";
        return;
      }

      fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, email, password })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          localStorage.setItem('user', JSON.stringify(data.user));
          window.location.href = "index.html"; // Redireciona para a página inicial após registro
        } else {
          document.getElementById("msg").textContent = data.message;
        }
      })
      .catch(() => {
        document.getElementById("msg").textContent = "Server error. Please try again.";
      });
    }
  </script>
</body>
</html>
